<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LagoVista.Core" Version="1.2.160-alpha1317" />
    <PackageReference Include="LagoVista.IoT.DeviceAdmin" Version="1.2.160-alpha1317" />
    <PackageReference Include="LagoVista.IoT.DeviceManagement.Core" Version="1.2.160-alpha1317" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LagoVista.Client.Core\LagoVista.Client.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\DeviceManagerResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DeviceManagerResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\DeviceManagerResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DeviceManagerResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>