<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <NetStandardImplicitPackageVersion>2.0.1</NetStandardImplicitPackageVersion>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.75255-pre3" />
    <PackageReference Include="LagoVista.Core" Version="1.2.181-alpha1641" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LagoVista.Client.Core\LagoVista.Client.Core.csproj" />
    <ProjectReference Include="..\LagoVista.Simulator.Core\LagoVista.Simulator.Core.csproj" />
    <ProjectReference Include="..\LagoVista.XPlat.Core\LagoVista.XPlat.Core.csproj" />
  </ItemGroup>


</Project>
