<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LagoVista.Core" Version="1.2.32-alpha1416" />
    <PackageReference Include="LagoVista.Core.Authentication" Version="1.2.32-alpha1416" />
    <PackageReference Include="LagoVista.Core.Networking" Version="1.2.32-alpha1416" />
    <PackageReference Include="LagoVista.IoT.DeviceAdmin" Version="1.2.32-alpha1416" />
    <PackageReference Include="LagoVista.IoT.Simulator.Admin" Version="1.2.32-alpha1416" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LagoVista.Client.Core\LagoVista.Client.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SimulatorCoreResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SimulatorCoreResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SimulatorCoreResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SimulatorCoreResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>