<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Net\**" />
    <Compile Remove="ViewModels\Account\**" />
    <Compile Remove="ViewModels\Orgs\**" />
    <EmbeddedResource Remove="Net\**" />
    <EmbeddedResource Remove="ViewModels\Account\**" />
    <EmbeddedResource Remove="ViewModels\Orgs\**" />
    <None Remove="Net\**" />
    <None Remove="ViewModels\Account\**" />
    <None Remove="ViewModels\Orgs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LagoVista.Core" Version="1.2.57-alpha1655" />
    <PackageReference Include="LagoVista.Core.Authentication" Version="1.2.57-alpha1655" />
    <PackageReference Include="LagoVista.Core.Networking" Version="1.2.57-alpha1655" />
    <PackageReference Include="LagoVista.IoT.DeviceAdmin" Version="1.2.57-alpha1655" />
    <PackageReference Include="LagoVista.IoT.Simulator.Admin" Version="1.2.57-alpha1655" />
    <PackageReference Include="LagoVista.UserAdmin" Version="1.2.57-alpha1655" />
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LagoVista.Client.Core\LagoVista.Client.Core.csproj" />
    <ProjectReference Include="..\LagoVista.MQTT.Core\LagoVista.MQTT.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SimulatorCoreResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SimulatorCoreResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SimulatorCoreResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SimulatorCoreResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>