<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <SignAssembly>False</SignAssembly>
    <DelaySign>False</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LagoVista.Core" Version="0.8.189-alpha1138" />
    <PackageReference Include="LagoVista.Core.Authentication" Version="0.8.189-alpha1138" />
    <PackageReference Include="LagoVista.Core.Networking" Version="0.8.189-alpha1138" />
    <PackageReference Include="LagoVista.UserAdmin" Version="0.8.189-alpha1138" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ClientResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ClientResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ClientResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ClientResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>