<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LagoVista.Core" Version="1.2.134-alpha1626" />
    <PackageReference Include="LagoVista.IoT.Deployment.Admin" Version="1.2.134-alpha1626" />
    <PackageReference Include="LagoVista.IoT.DeviceAdmin" Version="1.2.134-alpha1626" />
    <PackageReference Include="LagoVista.IoT.Runtime.Core" Version="1.2.134-alpha1626" />
    <PackageReference Include="LagoVista.UserAdmin" Version="1.2.134-alpha1626" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LagoVista.Client.Core\LagoVista.Client.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\PlatformManagerResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlatformManagerResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\PlatformManagerResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PlatformManagerResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>